# Query-DB-with-Camel-Rest-API

./: DockerFile  README.md
camel/: pom.xml
camel/src/main/java/com/example/camel/: Actor.java  CamelApplication.java  CamelRouter.java
camel/src/main/resources/: application.properties
camel/src/test/java/com/example/camel/: CamelApplicationTests.java
